# Database
DB_HOST=o8cok8s4cg408cos4k0sowos
DB_PORT=5432
DB_NAME=wega
DB_USER=wega
DB_PASSWORD=WegaCat_2026_Secure!
DB_SSLMODE=disable
DB_MAX_CONNS=25
DB_MIN_CONNS=5

# API
API_PORT=8080
LOG_LEVEL=info
